#mysql
server.port=8888
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.url=jdbc:mysql://localhost\:3306/study?useUnicode\=true&characterEncoding\=utf8&useSSL\=false&useTimezone\=true&autoReconnect\=true&serverTimezone\=Asia/Shanghai&rewriteBatchedStatements\=true


spring.mvc.view.prefix=classpath:/templates/
spring.mvc.view.suffix=.html

#mybatis
#mybatis.mapper-locations=classpath:mapping/*.xml
#mybatis.type-aliases-package=com.itycl.kingsignal.entity
#mybatis.table.auto=update
#mybatis.model.pack=com.itycl.kingsignal.entity
#mybatis.database.type=mysql


#二者互斥，这是两种不同的方法配置金泰路径，一个是sping的，一个专属springboot的/你，这都看出来的，这个一般写第一个，你不用themleaf的话，我建议使用第一种，用的话，第二种，其实都差不多
spring.mvc.static-path-pattern=/static/**
#spring.resources.static-locations=classpath:/static/